
# sonar.projectKey=connectoclou 
# sonar.sources=. 
# sonar.host.url=http://sonarqube:9000 
# sonar.login=sqp_2ab1bbaf9f99bc59ebabca57fa749c85e139c


sonar.projectKey=my-project 
sonar.sources=. 
sonar.host.url=http://54.208.27.18:9000 
sonar.login=sqp_6e80609b04a78ca5fef3a945c465abee75438f