
# Dsonar.projectKey=connectocloud 
# Dsonar.sources=. 
# Dsonar.host.url=http://sonarqube:9000 
# Dsonar.login=sqp_2ab1bbdaf9f99bc59ebabca57fa749cd85e139cd


Dsonar.projectKey=my-project \
Dsonar.sources=. \
Dsonar.host.url=http://54.208.27.18:9000 \
Dsonar.login=sqp_6e80609b04a78ca5fef3ad945c465abdee75438f